Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=frmSplash.frm
Form=frmMenu.frm
IconForm="frmSplash"
Startup="frmSplash"
HelpFile=""
Title="winbob"
ExeName32="winbob.exe"
Path32="Z:\Projects\Shared Projects\archive\WinBob\bin"
Command32=""
Name="WinBob"
HelpContextID="0"
Description="WinBob v1.0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionFileDescription="WinBob v1.0"
VersionProductName="WinBob v1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
