STARTUP.BAS
..\OTVDM-~1.1\OTVDM-~1.1\WINDOWS\SYSTEM\GRID.VBX
..\OTVDM-~1.1\OTVDM-~1.1\WINDOWS\SYSTEM\MSOLE2.VBX
..\OTVDM-~1.1\OTVDM-~1.1\WINDOWS\SYSTEM\ANIBUTON.VBX
..\OTVDM-~1.1\OTVDM-~1.1\WINDOWS\SYSTEM\CMDIALOG.VBX
..\OTVDM-~1.1\OTVDM-~1.1\WINDOWS\SYSTEM\CRYSTAL.VBX
..\OTVDM-~1.1\OTVDM-~1.1\WINDOWS\SYSTEM\GAUGE.VBX
..\OTVDM-~1.1\OTVDM-~1.1\WINDOWS\SYSTEM\GRAPH.VBX
..\OTVDM-~1.1\OTVDM-~1.1\WINDOWS\SYSTEM\KEYSTAT.VBX
..\OTVDM-~1.1\OTVDM-~1.1\WINDOWS\SYSTEM\MSCOMM.VBX
..\OTVDM-~1.1\OTVDM-~1.1\WINDOWS\SYSTEM\MSMASKED.VBX
..\OTVDM-~1.1\OTVDM-~1.1\WINDOWS\SYSTEM\MSOUTLIN.VBX
..\OTVDM-~1.1\OTVDM-~1.1\WINDOWS\SYSTEM\PICCLIP.VBX
..\OTVDM-~1.1\OTVDM-~1.1\WINDOWS\SYSTEM\SPIN.VBX
..\OTVDM-~1.1\OTVDM-~1.1\WINDOWS\SYSTEM\THREED.VBX
SPSHMNU.FRM
ABTBOX.FRM
GETSTRT.FRM
LEVELS.FRM
ProjWinSize=102,130,248,551
ProjWinShow=2
IconForm="Form1"
Title="AirBob"
ExeName="AIRBOB.EXE"
Path="BIN"
