MENU.FRM
..\OTVDM-~1.1\OTVDM-~1.1\WINDOWS\SYSTEM\GRID.VBX
..\OTVDM-~1.1\OTVDM-~1.1\WINDOWS\SYSTEM\MSOLE2.VBX
..\OTVDM-~1.1\OTVDM-~1.1\WINDOWS\SYSTEM\ANIBUTON.VBX
..\OTVDM-~1.1\OTVDM-~1.1\WINDOWS\SYSTEM\CMDIALOG.VBX
..\OTVDM-~1.1\OTVDM-~1.1\WINDOWS\SYSTEM\CRYSTAL.VBX
..\OTVDM-~1.1\OTVDM-~1.1\WINDOWS\SYSTEM\GAUGE.VBX
..\OTVDM-~1.1\OTVDM-~1.1\WINDOWS\SYSTEM\KEYSTAT.VBX
..\OTVDM-~1.1\OTVDM-~1.1\WINDOWS\SYSTEM\MSCOMM.VBX
..\OTVDM-~1.1\OTVDM-~1.1\WINDOWS\SYSTEM\MSMASKED.VBX
..\OTVDM-~1.1\OTVDM-~1.1\WINDOWS\SYSTEM\MSOUTLIN.VBX
..\OTVDM-~1.1\OTVDM-~1.1\WINDOWS\SYSTEM\PICCLIP.VBX
..\OTVDM-~1.1\OTVDM-~1.1\WINDOWS\SYSTEM\SPIN.VBX
..\OTVDM-~1.1\OTVDM-~1.1\WINDOWS\SYSTEM\THREED.VBX
FORM11.FRM
ABOUT.FRM
FORM3.FRM
FORM5.FRM
ProjWinSize=104,100,248,215
ProjWinShow=2
IconForm="Form1"
Title="CANDT"
ExeName="CANDT.EXE"
Path="BIN"
